# dashboard

./: .project  .springBeans  README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-1
src/main/java/com/mar/application/: Application.java  InfoConfig.java  MetricConfig.java  MonitoringConfig.java
src/main/java/com/mar/elasticsearch/controller/: ArticleController.java  BookController.java
src/main/java/com/mar/elasticsearch/document/: Article.java  ArticleBuilder.java  Book.java
src/main/java/com/mar/elasticsearch/repository/: SampleArticleRepository.java  SampleBookRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/mar/application/: ApplicationTests.java
src/test/java/com/mar/elasticsearch/controller/: ArticleControllerTest.java
