#Elastic search properties
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.repositories.enabled=true


#PROFILE
spring.profiles.active=dev,prod

#--------------------------
#	ACTUATOR PROPERTIES
#--------------------------

#actuator metrics endpoints grouped under specified context path (localhost:8080/actuator)
management.context-path=/actuator

#Allows to enable/disable specified endpoint by name, here /health is disabled.
endpoints.health.enabled=false


#Security
#the following basic enabled boolean to keep access security just for metrics not all the application
security.basic.enabled=false
security.user.name=admin
security.user.password=element

spring.jackson.serialization.indent-output=true
#Anything starts with info will find its self at endpoint

info.application.metadata=Spring One GX
info.application.artifactId=@project.artifactId@
info.application.groupId=@project.groupId@