#Elastic search properties
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.repositories.enabled=true


#--------------------------
#	ACTUATOR PROPERTIES
#--------------------------
spring.jackson.serialization.indent-output=true