#Elastic search properties
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.repositories.enabled=true


#PROFILE
spring.profiles.active=prod

#--------------------------
#	ACTUATOR PROPERTIES
#--------------------------
spring.jackson.serialization.indent-output=true

#Anything starts with info will find its self at endpoint

info.application.metadata=Spring One GX
info.application.artifactId=demo
info.application.groupId=com.mar.elasticsearch